{
  "dependencies": {
    "@chakra-ui/react": "^1.1.6",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "cypress": "^6.3.0",
    "framer-motion": "^3.2.2-rc.1",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.8"
  }
}
